navi	0	0	MathOverflow	1	1
navi	0	0	contractors and serious DIYers	2	0
navi	3	0	Stack Apps	4	2
sugg	5	0	How to run initial Android setup after skipping it?	3	0
navi	6	0	Activity	7	0
etc(more)	6	0	View more →	5	0
navi	8	0	Activity	9	0
navi	8	0	MathOverflow	1	1
navi	10	0	Activity	9	0
navi	10	0	comments	11	0
navi	11	0	privacy policy	12	0
etc(more)	13	0	more (9)	14	0
sugg	15	0	57 asked this year	16	0
sugg	15	0	57 questions tagged snow-leopard in the last 365 days	16	0
navi	17	0	Stack Overflow	18	3
navi	17	0	Tags	15	0
navi	19	0	Photography	20	0
navi	19	0	Tags	15	0
navi	21	4	terms of service	22	0
navi	23	4	Mathematica	24	0
navi	23	4	tour	25	4
sugg	26	4	Audio player with lyrics loaded from file	21	4
navi	26	4	Stack Overflow Careers	27	3
navi	28	4	tour	25	4
navi	29	0	Mathematica	24	0
navi	29	0	Stack Overflow Careers	27	3
sugg	30	5	http://java.sun.com/javase/6/docs/api/java/lang/Double.html#POSITIVE_INFINITY	31	6
sugg	30	5	https://download.oracle.com/docs/cd/E12839_01 /apirefs.1111/e10663/oracle/rules/rl/extensions/ JavaDate.html#addMonthsTo_java_util_Calendar__int_	32	5
sugg	30	5	https://download.oracle.com/docs/cd/E12839_01 /apirefs.1111/e10663/oracle/rules/rl/extensions/ JavaDate.html#subtractWeeksFrom_java_util_Calendar__int_	32	5
navi	33	5	Previous	30	5
navi	33	5	Terms of Use	34	5
navi	35	0	Photography	20	0
navi	36	0	→ Register for a Stack Exchange app	37	2
sugg	38	0	How to motivate users to write tag wikis?	39	0
navi	38	0	votes	40	0
navi	40	0	Bicycles	41	0
sugg	40	0	My project requires data from Stack Overflow. What can I do?	36	0
navi	40	0	activity	38	0
sugg	42	0	90 Are there any style options for the HTML5 Date picker?	43	3
navi	44	0	steveha	45	0
sugg	45	0	602 Why is it faster to process a sorted array than an unsorted array?	46	3
navi	45	0	Profile	47	0
etc(action)	45	0	Submit your Photo	48	0
navi	47	0	Supporter	44	0
navi	49	0	Bicycles	41	0
navi	50	0	chat	51	0
sugg	52	0	236 Why is it faster to process a sorted array than an unsorted array?	53	3
navi	54	0	chat	51	0
navi	55	0	737 734 732 Jun Jul Aug Sep	54	0
navi	55	0	Profile	52	0
navi	56	0	Mathematica	24	0
navi	56	0	recent	57	0
navi	57	0	Enlightened	50	0
navi	58	0	Super User	59	7
navi	58	0	bounties	60	0
navi	61	0	bounties	62	0
navi	62	0	bounties	60	0
etc(edit)	63	0	improve this answer	64	0
navi	65	0	Home Improvement	2	0
navi	66	5	All Operating Systems	67	5
navi	66	5	Oracle Technology Network	68	5
navi	67	5	Terms of Use	34	5
etc(sign up)	69	0	Sign up	70	0
navi	71	0	Academia	69	0
sugg	72	0	14 FragmentPagerAdapter Exists Only In Android.Support.V4.App (and not Android.App)	73	3
etc(sign up)	74	0	Sign up	75	0
etc(action)	76	0	Register For An App Key	37	2
navi	77	0	Area 51	78	0
navi	77	0	Martin Wickman	79	0
sugg	79	0	39 UITextView automatic scroll down	80	3
navi	81	0	Game Development	82	0
navi	81	0	Graphic Design	83	0
navi	84	4	students, researchers and practitioners of computer science	85	0
navi	86	4	Mathematica	87	0
navi	86	4	users of Linux, FreeBSD and other Un*x-like operating systems	88	0
sugg	89	4	Installing gedit 3.11.2	90	4
navi	89	4	Meta Stack Exchange	91	0
navi	90	4	road warriors and seasoned travelers	92	0
navi	93	4	Academia	69	0
navi	93	4	Super User	94	7
navi	95	4	Blender	96	0
sugg	97	4	nfs error 'no locks available' after update to 16.10	95	4
navi	97	4	show questions tagged 'ubuntu-sdk'	98	4
etc(more)	99	4	more (17)	100	0
navi	99	4	ubuntu-sdk	98	4
navi	101	4	Academia	69	0
navi	101	4	silver badge: Active member for a year, earning at least 200 reputation	84	4
sugg	102	0	28 Is there a unique Android device ID?	103	3
navi	102	0	Cryptography	104	0
etc(sign up)	96	0	Sign up	105	0
sugg	106	0	Why does HCN boil at a higher temperature than NH3?	107	0
navi	107	0	Hot Network Questions	108	0
etc(sign up)	104	0	Sign up	109	0
sugg	110	0	Basic notation in lambda calculus	111	0
navi	112	0	Area 51	78	0
sugg	113	0	Does it matter if I reverse the arguments order of a lambda calculus function?	114	0
navi	113	0	Raspberry Pi	115	0
sugg	114	0	Why is it important for functions to be anonymous in lambda calculus?	110	0
sugg	111	0	Lambda Calculus Notation	112	0
navi	116	0	Electrical Engineering	117	0
etc(sign up)	117	0	Sign up	118	0
sugg	119	8	US Patent Office Rejects 8 Rambus Claims Against Nvidia	120	9
sugg	119	8	patent trolling	121	8
navi	122	0	Mathematica	87	0
navi	122	0	Science Fiction & Fantasy	123	0
etc(sign up)	82	0	Sign up	124	0
navi	125	0	Seasoned Advice (cooking)	126	0
etc(more)	125	0	more (5)	14	0
navi	127	0	Stack Overflow	18	3
navi	127	0	attribution required	128	10
etc(sign up)	129	0	Sign up	130	0
navi	131	0	Philosophy	132	0
navi	131	0	SharePoint enthusiasts	133	0
navi	134	0	Geographic Information Systems	135	0
navi	134	0	tags	136	0
navi	136	0	Activity	137	0
navi	137	0	power users of Apple hardware and software	138	0
etc(sign up)	87	0	Sign up	139	0
navi	140	1	Mathematics	129	0
navi	140	1	Travel	92	0
etc(sign up)	91	0	Sign up	141	0
navi	142	0	Mathematics	129	0
navi	142	0	User Experience	143	0
navi	144	3	programmatic interaction with Stack Exchange sites	76	0
etc(action)	145	3	Akshay: 1 hour ago	146	3
etc(action)	145	3	Caprica Six: 1 hour ago	147	3
navi	148	3	Travel	92	0
navi	148	3	tnw	149	3
navi	150	3	go to page 2	151	3
navi	151	3	Westside Tony	152	3
navi	153	3	API	76	0
navi	153	3	LinkedIn	154	11
etc(sign up)	153	3	Sign Up	155	3
navi	152	3	Raspberry Pi	115	0
etc(more)	149	3	View all badges →	156	3
navi	156	3	bronze badge: Leave 10 comments	144	3
navi	157	0	Travel	92	0
etc(more)	157	0	more (13)	14	0
etc(sign up)	132	0	Sign up	158	0
etc(action)	159	0	submit your photo	48	0
navi	160	0	Server Fault	161	12
navi	160	0	answers	159	0
navi	162	0	Profile	163	0
navi	162	0	Super User 231 231 1 2 6	59	7
sugg	163	0	9 print a __m128i variable	164	3
navi	123	0	SharePoint	133	0
navi	123	0	star-trek-ds9	165	0
navi	166	12	electronics and electrical engineering professionals, students, and enthusiasts	117	0
sugg	166	12	no httpd connection for monit started from systemd	167	12
navi	167	12	anime and manga fans	74	0
etc(sign up)	133	0	Sign up	168	0
navi	169	3	Game Development	82	0
navi	169	3	Stack Apps	4	2
navi	170	3	show questions tagged 'scala'	171	3
sugg	172	3	79	173	3
sugg	172	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	174	3	10,445 reputation	175	3
navi	174	3	2,281 reputation	176	3
sugg	174	3	2148	177	3
navi	174	3	322,525 reputation	178	3
navi	174	3	536 reputation	179	3
navi	174	3	773 reputation	180	3
navi	174	3	Facebook	181	13
navi	174	3	Game Development	82	0
navi	174	3	LinkedIn	154	11
navi	174	3	Questions	170	3
navi	174	3	Unheilig	175	3
navi	174	3	active	182	3
navi	174	3	attribution required	128	10
navi	174	3	branch-prediction	183	3
sugg	174	3	compare this	184	3
navi	174	3	edited Mar 17 '14 at 10:21	185	3
etc(edit)	174	3	improve this question	186	3
navi	174	3	oldest	187	3
navi	174	3	programmatic interaction with Stack Exchange sites	76	0
navi	174	3	proposing new sites in the Stack Exchange network	78	0
etc(share)	174	3	share	188	3
etc(share)	174	3	short permalink to this answer	189	3
navi	174	3	students, researchers and practitioners of computer science	85	0
navi	174	3	tbodt	190	3
navi	191	3	10,390 reputation	175	3
navi	191	3	Philosophy	132	0
navi	191	3	edited Mar 17 '14 at 10:21	185	3
etc(share)	191	3	short permalink to this answer	188	3
etc(edit)	192	3	improve this question	186	3
etc(share)	46	3	short permalink to this answer	193	3
navi	53	3	Answers in the order they were provided	187	3
navi	194	3	Mathematics	129	0
navi	194	3	Unix & Linux	88	0
navi	194	3	active	182	3
sugg	194	3	compare this	184	3
sugg	195	3	Remove placeholder from date type input in chrome	196	3
navi	195	3	SharePoint enthusiasts	133	0
navi	197	3	Computer Science	85	0
sugg	197	3	Why would a civilization outfit buildings with separate portals for entering and leaving them?	198	0
navi	199	3	Server Fault	161	12
sugg	199	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	200	3	Answers with the highest score first	201	3
etc(share)	200	3	share	202	3
navi	203	3	Answers with the highest score first	201	3
navi	203	3	Awais Soomro	204	3
sugg	205	3	Why is it faster to process a sorted array than an unsorted array?	174	3
etc(share)	205	3	short permalink to this answer	202	3
etc(edit)	206	3	edit the question	207	3
navi	206	3	java	208	3
sugg	164	3	Setting __m256i to the value of two __m128i values	209	3
sugg	73	3	How to change Activity in Android with Xamarin?	210	3
navi	211	3	Vote score (upvotes - downvotes)	212	3
navi	211	3	sceaj	213	3
navi	214	3	java	208	3
sugg	215	3	Why would a civilization outfit buildings with separate portals for entering and leaving them?	198	0
etc(share)	215	3	short permalink to this question	216	3
navi	217	3	Vote score (upvotes - downvotes)	218	3
etc(share)	217	3	share	216	3
sugg	219	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	219	3	polyhedron.com/absoftlinux	220	14
navi	221	3	Vote score (upvotes - downvotes)	218	3
navi	221	3	polyhedron.com/absoftlinux	220	14
navi	222	3	Academia	69	0
navi	222	3	Chemistry	223	0
sugg	224	3	Lab colleague uses cracked software. Should I report it?	225	0
sugg	224	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	226	3	Bohn	227	3
navi	226	3	edited Feb 22 '13 at 22:27	228	3
sugg	226	3	https://gist.github.com/cthulhu666/4972937	229	15
etc(share)	226	3	share	230	3
sugg	43	3	Disable new Chrome date types input formatting and placeholder	195	3
etc(action)	231	3	Barney Stinson: 4 hours ago	146	3
sugg	231	3	Lab colleague uses cracked software. Should I report it?	225	0
navi	232	3	Philosophy	132	0
navi	232	3	power users of web applications	233	0
navi	234	3	Ketan	235	3
sugg	234	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	236	3	Meta Stack Exchange	91	0
etc(more)	236	3	see more linked questions…	237	3
sugg	238	3	Why is it faster to process a sorted array than an unsorted array?	174	3
sugg	238	3	compare(double, double)	31	6
navi	239	3	class	240	3
etc(edit)	239	3	improve this answer	241	3
navi	239	3	tbodt	190	3
navi	242	3	tbodt	190	3
navi	243	3	meta-discussion of the Stack Exchange family of Q&A websites	91	0
navi	244	3	1,214 reputation	245	3
navi	244	3	Awais Soomro	204	3
sugg	246	3	r lattice - wrong position of horizontal abline after bwplot	243	3
sugg	247	3	864	248	3
sugg	247	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	249	3	Jyaif	179	3
navi	249	3	ipmcc	250	3
navi	251	3	Brian Tompsett - 汤莱恩	252	3
sugg	251	3	Why is it faster to process a sorted array than an unsorted array?	174	3
etc(edit)	251	3	improve this answer	253	3
navi	254	3	9,846 reputation	175	3
sugg	255	3	UITextView cursor not positioning properly when editing in iOS 7. Why?	254	3
etc(edit)	256	3	improve this answer	257	3
navi	256	3	sceaj	213	3
navi	258	3	9,703 reputation	190	3
sugg	259	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	259	3	science fiction and fantasy enthusiasts	123	0
navi	260	3	show questions tagged 'java'	208	3
navi	261	3	Answers with the latest activity first	260	3
sugg	261	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	262	3	2,243 reputation	263	3
navi	262	3	help	264	3
etc(share)	262	3	share	265	3
etc(share)	262	3	short permalink to this question	265	3
navi	266	3	Vote score (upvotes - downvotes)	248	3
sugg	266	3	use nested loops in match-mode	63	0
navi	267	3	Server Fault	161	12
navi	267	3	Vote score (upvotes - downvotes)	268	3
navi	269	3	Anime & Manga	74	0
sugg	269	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	270	3	Cryptography	104	0
navi	270	3	User Experience	143	0
navi	271	3	DDH Assumption Not Holding	272	0
navi	271	3	Vote score (upvotes - downvotes)	273	3
navi	274	3	Graphic Design professionals, students, and enthusiasts	83	0
sugg	274	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	275	3	Unheilig	175	3
sugg	196	3	disable new chrome date types input formatting and placeholder	195	3
navi	276	3	Ask Different (Apple)	138	0
navi	276	3	Filip Bartuzi	176	3
navi	210	3	Web Applications	233	0
navi	277	3	splrs	263	3
sugg	103	3	Why is it faster to process a sorted array than an unsorted array?	174	3
sugg	278	3	78	173	3
navi	278	3	javafx-8	279	3
navi	280	3	Brian Tompsett - 汤莱恩	252	3
navi	280	3	Photography	281	0
navi	282	3	Richard Le Mesurier	283	3
navi	284	3	WordPress developers and administrators	285	0
sugg	284	3	building chromium latest release on android	286	3
navi	287	3	branch-prediction	183	3
navi	287	3	show questions tagged 'pragma'	288	3
navi	289	3	edited May 13 '15 at 0:24	290	3
navi	289	3	show all edits to this post	290	3
navi	291	3	Jazzer	292	3
navi	291	3	votes	289	3
sugg	293	3	15	273	3
navi	293	3	Johannes Schaub - litb	294	3
navi	293	3	show revision history for this post	295	3
navi	296	3	Unheilig	175	3
sugg	297	3	HttpClient POST gets html page about 2.5x slower than browser	298	3
navi	297	3	Vote score (upvotes - downvotes)	299	3
sugg	300	3	How to multiply functions in python?	289	3
etc(action)	300	3	towc: 7 hours ago	301	3
navi	302	3	c	303	3
etc(edit)	302	3	improve this answer	304	3
navi	209	3	Mysticial	178	3
sugg	305	3	DDH Assumption Not Holding	272	0
navi	305	3	terms of service	22	0
navi	306	3	Filip Bartuzi	176	3
navi	307	3	Bicycles	308	0
navi	307	3	Magento	309	0
sugg	310	3	Why does a HTTP/2 multiplexing demo using multiple connections?	311	3
sugg	310	3	Why is it faster to process a sorted array than an unsorted array?	174	3
sugg	312	3	Why does a HTTP/2 multiplexing demo using multiple connections?	311	3
etc(action)	312	3	towc: 4 hours ago	301	3
navi	313	3	Vote score (upvotes - downvotes)	212	3
sugg	313	3	WCF DateTimes and Android	314	3
sugg	313	3	Why is it faster to process a sorted array than an unsorted array?	174	3
sugg	314	3	convert net date to java date	313	3
navi	315	3	LMAO Coding	316	3
navi	315	3	MASh	317	3
navi	315	3	c	303	3
navi	318	3	629 reputation	317	3
sugg	318	3	Why is it faster to process a sorted array than an unsorted array?	174	3
sugg	319	3	Why is it faster to process a sorted array than an unsorted array?	174	3
etc(share)	319	3	short permalink to this answer	320	3
etc(share)	321	3	short permalink to this answer	320	3
navi	322	3	edited Feb 29 at 5:42	323	3
navi	322	3	idaNakav	245	3
navi	324	3	Richard Le Mesurier	283	3
sugg	324	3	Why is it faster to process a sorted array than an unsorted array?	174	3
sugg	298	3	2095	177	3
navi	325	3	Cryptography	104	0
sugg	326	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	326	3	terms of service	22	0
etc(share)	327	3	improve this answer	328	3
navi	327	3	splrs	263	3
sugg	329	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	330	3	Johannes Schaub - litb	294	3
sugg	330	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	331	3	SharePoint 0.4.2	332	16
navi	333	3	Academia	69	0
sugg	333	3	taskstackbuilderstartactivities nullpointerexception	282	3
sugg	334	3	332	299	3
navi	335	3	1 reputation	336	3
navi	335	3	show questions tagged 'java'	208	3
navi	337	3	Rocky	336	3
navi	338	3	Vote score (upvotes - downvotes)	339	3
navi	338	3	libc++	340	3
navi	341	3	Hot Network Questions	108	0
sugg	80	3	uitextview cursor not positioning properly when editing in ios 7 why	255	3
navi	342	3	system and network administrators	161	12
navi	342	3	users of the Magento e-Commerce platform	309	0
sugg	343	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	343	3	privacy policy	12	0
sugg	344	3	Why is it faster to process a sorted array than an unsorted array?	174	3
etc(edit)	344	3	improve this answer	345	3
sugg	346	3	How do some microcontrollers implement baud rates even though it uses crystal frequency not scalable to standard baud rates?	347	0
etc(edit)	346	3	improve this answer	345	3
etc(action)	348	3	Caprica Six: 4 hours ago	147	3
navi	348	3	show questions tagged 'sharepoint-2007'	349	3
navi	350	3	Ketan	235	3
sugg	351	3	277	339	3
sugg	352	3	use nested loops in match-mode	63	0
sugg	353	3	Why is it faster to process a sorted array than an unsorted array?	174	3
navi	353	3	edited Aug 30 '12 at 10:13	354	3
navi	355	3	Chemistry	223	0
navi	355	3	edited Aug 30 '12 at 10:13	354	3
navi	356	3	Facebook	181	13
navi	356	3	people who use Blender to create 3D graphics, animations, or games	96	0
navi	357	3	iphone	358	3
navi	359	3	edited Jan 15 '12 at 21:34	360	3
navi	359	3	ipmcc	250	3
etc(share)	359	3	share	361	3
sugg	362	3	50	363	3
sugg	363	3	Access instance variable via static method	359	3
sugg	237	3	How do I render thick 2D lines as polygons?	350	3
navi	364	3	Bohn	227	3
sugg	364	3	Regular expression to match a valid absolute Windows directory containing spaces	275	3
navi	365	3	road warriors and seasoned travelers	92	0
sugg	365	3	validations on button	214	3
navi	366	3	Agrim Pathak	180	3
navi	366	3	those interested in the study of the fundamental nature of knowledge, reality, and existence	132	0
sugg	240	3	Class member initialization C++	367	3
sugg	368	3	Avoid-Hard-Coding-WiFi-Credentials-on-Your-ESP8266 without using Wifimanage	341	3
sugg	368	3	ESP8266 SLL Certificate Verify without Arduino	334	3
sugg	279	3	value not getting in table in javafx [duplicate]	337	3
sugg	340	3	Unknown warning group '-Wmaybe-unintialized' Mac OS Sierra	369	3
sugg	288	3	How to disable multiple GCC compilation warnings? [duplicate]	370	3
sugg	288	3	Unknown warning group '-Wmaybe-unintialized' Mac OS Sierra	369	3
sugg	349	3	Python Library for SharePoint	331	3
navi	371	3	Server Fault	161	12
navi	371	3	people who build and repair bicycles, people who train cycling, or commute on bicycles	308	0
navi	372	3	professional, enthusiast and amateur photographers	281	0
navi	373	3	show questions tagged 'torrent'	374	3
navi	373	3	show unanswered questions tagged 'excel excel-vba excel-formula c# xaml wpf vba sql-server'	372	3
navi	375	3	torrent	374	3
navi	376	3	go to page 3	377	3
navi	376	3	show questions tagged 'iphone'	358	3
navi	377	3	Unheilig	175	3
navi	378	3	Mathematics	129	0
navi	378	3	show questions tagged 'scala'	171	3
sugg	379	3	How do you get a string from a MemoryStream?	352	3
navi	379	3	c#-3.0	380	3
navi	381	7	Academia	69	0
navi	381	7	WordPress Development	285	0
navi	382	7	Charles	383	7
navi	382	7	Help Center	384	7
navi	382	7	user experience researchers and experts	143	0
sugg	385	7	How do some microcontrollers implement baud rates even though it uses crystal frequency not scalable to standard baud rates?	347	0
navi	386	7	191 reputation	387	7
navi	388	7	Seasoned Advice (cooking)	126	0
sugg	388	7	Windows XP: Slow Shutdown	385	7
sugg	389	7	2328 Why is it faster to process a sorted array than an unsorted array?	192	3
navi	389	7	help	384	7
navi	383	7	Tumbleweed	382	7
sugg	387	7	107 How do Java Interfaces simulate multiple inheritance?	321	3
navi	390	7	questions	391	7
navi	392	7	answers this user provided	390	7
navi	392	7	this user's overall summary	393	7
sugg	391	7	What are the benefits of stacked/on chip memory?	386	7
navi	393	7	musicians, students, and enthusiasts	394	0
navi	395	0	Area 51	78	0
navi	395	0	enthusiasts and power users of the Android operating system	396	0
etc(sign up)	92	0	Sign up	397	0
sugg	398	17	14 oktober 2015 20:04	399	17
sugg	398	17	http://stackoverflow.com/a/11227902	189	3
sugg	400	17	14 oktober 2015 20:04	399	17
sugg	400	17	Patent troll	121	8
sugg	399	17	14 oktober 2015 15:05	398	17
sugg	399	17	@orange.x	398	17
etc(sign up)	143	0	Sign up	401	0
etc(sign up)	233	0	Sign up	402	0
etc(sign up)	285	0	Sign up	403	0
